# SeleniumFrameworkDesign

./: README.md  pom.xml
SeleniumFrameworkDesign/: pom.xml
SeleniumFrameworkDesign/src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
SeleniumFrameworkDesign/src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  LandingPage.java  ProductCatalogue.java
SeleniumFrameworkDesign/src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
SeleniumFrameworkDesign/src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
SeleniumFrameworkDesign/src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java
SeleniumFrameworkDesign/src/test/java/rahulshettyacademy/data/: DataReader.java
SeleniumFrameworkDesign/src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
SeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameworkDesign/test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
SeleniumFrameworkDesign/test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidations.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
SeleniumFrameworkDesign/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFrameworkDesign/testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/abdulinstitute/AbstractComponents/: AbstractComponent.java
src/main/java/abdulinstitute/pageobjects/: AccountInfoPage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java  SignupPage.java  signupLoginPage.java
src/main/java/abdulinstitute/resources/: ExtentReporterNG.java
src/main/java/abdulinstitute/utils/: DriverManager.java
src/test/java/abdulinstitute/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/abdulinstitute/data/: DataReader.java  PurchaseOrder.json  PurchaseOrder2.json
src/test/java/abdulinstitute/stepDefinitions/: StepDefinitionImpl.java
src/test/java/abdulinstitute/tests/: ErrorValidationsTest.java  FillOutNewAccountInfoFormTest.java  LoginPageTest.java  SignupTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/cucumber/: ErrorValidations.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Fill Out New Account Info Form Test.html  Fill Out New Account Info Form Test.xml  Login Page Testt.html  Login Page Testt.xml  Signup Test.html  Signup Test.xml  Submit Order Test.html  Submit Order Test.xml
test-output/junitreports/: TEST-abdulinstitute.tests.ErrorValidationsTest.xml  TEST-abdulinstitute.tests.FillOutNewAccountInfoForm.xml  TEST-abdulinstitute.tests.FillOutNewAccountInfoFormTest.xml  TEST-abdulinstitute.tests.LoginPageTest.xml  TEST-abdulinstitute.tests.SignupTest.xml  TEST-abdulinstitute.tests.SubmitOrderTest.xml  TEST-abdulinstitute.tests.automationexercise.xml  TEST-rahulshettyacademy.tests.ErrorValidationsTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
testSuites/: testng.xml
